###### @file
###
### This Package provides all definitions(including functions, MACROs, structures and library classes)
### and libraries instances, which are only used by Duet platform.
###
### Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
###
### This program and the accompanying materials are licensed and made available under
### the terms and conditions of the BSD License which accompanies this distribution.
### The full text of the license may be found at
### http://opensource.org/licenses/bsd-license.php
###
### THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
### WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
###
######

[Defines]
  DEC_SPECIFICATION                       = 0x00010005
  PACKAGE_NAME                            = CloverPkg
  PACKAGE_GUID                            = C10BE46B-35C3-4B0B-9B9C-3F02051D782F
  PACKAGE_VERSION                         = 0.4

[Includes]
  Include

[Guids]
  gDataHubPlatformGuid                    = { 0x64517CC8, 0x6561, 0x4051, { 0xB0, 0x3C, 0x59, 0x64, 0xB6, 0x0F, 0x4C, 0x7A } }
  gEfiAppleBootGuid                       = { 0x7C436110, 0xAB2A, 0x4BBB, { 0xA8, 0x80, 0xFE, 0x41, 0x99, 0x5C, 0x9F, 0x82 } }
  gEfiAppleNvramGuid                      = { 0x4D1EDE05, 0x38C7, 0x4A6A, { 0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x8C, 0x14 } }
  gEfiGlobalVariableGuid                  = { 0x8BE4DF61, 0x93CA, 0x11D2, { 0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C } }

  gAppleAPFSPartGuid                      = { 0x7C3457EF, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC } }
  gAppleHFSPartGuid                       = { 0x48465300, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC } }
  gAppleKernelCoreDumpPartGuid            = { 0x5361644D, 0x6163, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC } }
  gAppleRecoveryPartGuid                  = { 0x426F6F74, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC } }
  gAppleAPFSVolumeGuid                    = { 0x41504653, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC } }
  gAppleVenMediaGuid                      = { 0xBE74FCF7, 0x0B7C, 0x49F3, { 0x91, 0x47, 0x01, 0xf4, 0x04, 0x2E, 0x68, 0x42 } }

  gAppleBlessedOsxFolderInfoGuid          = { 0x893CA450, 0x5F5E, 0x48BA, { 0x85, 0x8F, 0x08, 0xC4, 0x5D, 0x80, 0x23, 0x18 } }
  gAppleBlessedSystemFileInfoGuid         = { 0xCA7E4814, 0x2ADC, 0x4ADD, { 0xAB, 0xFF, 0x73, 0x4E, 0x3C, 0xFE, 0x13, 0xF3 } }
  gAppleBlessedSystemFolderInfoGuid       = { 0x7BD1F02D, 0x9C2F, 0x4581, { 0xBF, 0x12, 0xD5, 0x4a, 0xBA, 0x0D, 0x98, 0xD6 } }

 [Protocols]
  gAppleDevicePropertyProtocolGuid        = { 0x91BD12FE, 0xF6C3, 0x44FB, { 0xA5, 0xB7, 0x51, 0x22, 0xAB, 0x30, 0x3A, 0xE0 } }
  gAppleFramebufferInfoProtocolGuid       = { 0xE316E100, 0x0751, 0x4C49, { 0x90, 0x56, 0x48, 0x6C, 0x7E, 0x47, 0x29, 0x03 } }
  gEfiConsoleControlProtocolGuid          = { 0xF42F7782, 0x012E, 0x4C12, { 0x99, 0x56, 0x49, 0xF9, 0x43, 0x04, 0xF7, 0x21 } }
  gEfiMiscSubClassGuid                    = { 0x772484B2, 0x7482, 0x4B91, { 0x9F, 0x9A, 0xAD, 0x43, 0xF8, 0x1C, 0x58, 0x81 } }
  gEfiSimpleTextInputExProtocolGuid       = { 0xdd9e7534, 0x7762, 0x4698, { 0x8c, 0x14, 0xf5, 0x85, 0x17, 0xa6, 0x25, 0xaa } }

  gAptioFixProtocolGuid                   = { 0xB79DCC2E, 0x61BE, 0x453F, { 0xBC, 0xAC, 0xC2, 0x60, 0xFA, 0xAE, 0xCC, 0xDA } }
  gFSInjectProtocolGuid                   = { 0x3F048284, 0x6D4C, 0x11E1, { 0xA4, 0xD7, 0x37, 0xE3, 0x48, 0x24, 0x01, 0x9B } }
  gMsgLogProtocolGuid                     = { 0x511CE018, 0x0018, 0x4002, { 0x20, 0x12, 0x17, 0x38, 0x05, 0x01, 0x02, 0x03 } }
