###### @file
###
### This Package provides all definitions(including functions, MACROs, structures and library classes)
### and libraries instances, which are only used by Duet platform.
###
### Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
###
### This program and the accompanying materials are licensed and made available under
### the terms and conditions of the BSD License which accompanies this distribution.
### The full text of the license may be found at
### http://opensource.org/licenses/bsd-license.php
###
### THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
### WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
###
######

[Defines]
  DEC_SPECIFICATION                       = 0x00010005
  PACKAGE_NAME                            = CloverPkg
  PACKAGE_GUID                            = C10BE46B-35C3-4B0B-9B9C-3F02051D782F
  PACKAGE_VERSION                         = 0.4

[Includes]
  Include

[Guids]
  gDataHubPlatformGuid                    = { 0X64517CC8, 0X6561, 0X4051, { 0XB0, 0X3C, 0X59, 0X64, 0XB6, 0X0F, 0X4C, 0X7A } }
  gEfiAppleBootGuid                       = { 0X7C436110, 0XAB2A, 0X4BBB, { 0XA8, 0X80, 0XFE, 0X41, 0X99, 0X5C, 0X9F, 0X82 } }
  gEfiAppleNvramGuid                      = { 0X4D1EDE05, 0X38C7, 0X4A6A, { 0X9C, 0XC6, 0X4B, 0XCC, 0XA8, 0XB3, 0X8C, 0X14 } }
  gEfiGlobalVariableGuid                  = { 0X8BE4DF61, 0X93CA, 0X11D2, { 0XAA, 0X0D, 0X00, 0XE0, 0X98, 0X03, 0X2B, 0X8C } }

  gAppleAPFSPartGuid                      = { 0X7C3457EF, 0X0000, 0X11AA, { 0XAA, 0X11, 0X00, 0X30, 0X65, 0X43, 0XEC, 0XAC } }
  gAppleHFSPartGuid                       = { 0X48465300, 0X0000, 0X11AA, { 0XAA, 0X11, 0X00, 0X30, 0X65, 0X43, 0XEC, 0XAC } }
  gAppleKernelCoreDumpPartGuid            = { 0X5361644D, 0X6163, 0X11AA, { 0XAA, 0X11, 0X00, 0X30, 0X65, 0X43, 0XEC, 0XAC } }
  gAppleRecoveryPartGuid                  = { 0X426F6F74, 0X0000, 0X11AA, { 0XAA, 0X11, 0X00, 0X30, 0X65, 0X43, 0XEC, 0XAC } }
  gAppleVenMediaGuid                      = { 0xBE74FCF7, 0x0B7C, 0x49F3, { 0x91, 0x47, 0x01, 0xf4, 0x04, 0x2E, 0x68, 0x42 } }

  gAppleBlessedOsxFolderInfoGuid          = { 0x893CA450, 0x5F5E, 0x48BA, { 0x85, 0x8F, 0x08, 0xC4, 0x5D, 0x80, 0x23, 0x18 } }
  gAppleBlessedSystemFileInfoGuid         = { 0xCA7E4814, 0x2ADC, 0x4ADD, { 0xAB, 0xFF, 0x73, 0x4E, 0x3C, 0xFE, 0x13, 0xF3 } }
  gAppleBlessedSystemFolderInfoGuid       = { 0x7BD1F02D, 0x9C2F, 0x4581, { 0xBF, 0x12, 0xD5, 0x4a, 0xBA, 0x0D, 0x98, 0xD6 } }

 [Protocols]
  gAppleDevicePropertyProtocolGuid        = { 0X91BD12FE, 0XF6C3, 0X44FB, { 0XA5, 0XB7, 0X51, 0X22, 0XAB, 0X30, 0X3A, 0XE0 } }
  gAppleFramebufferInfoProtocolGuid       = { 0XE316E100, 0X0751, 0X4C49, { 0X90, 0X56, 0X48, 0X6C, 0X7E, 0X47, 0X29, 0X03 } }
  gEfiConsoleControlProtocolGuid          = { 0XF42F7782, 0X012E, 0X4C12, { 0X99, 0X56, 0X49, 0XF9, 0X43, 0X04, 0XF7, 0X21 } }
  gEfiMiscSubClassGuid                    = { 0X772484B2, 0X7482, 0X4B91, { 0X9F, 0X9A, 0XAD, 0X43, 0XF8, 0X1C, 0X58, 0X81 } }
  gEfiSimpleTextInputExProtocolGuid       = { 0xdd9e7534, 0x7762, 0x4698, { 0x8c, 0x14, 0xf5, 0x85, 0x17, 0xa6, 0x25, 0xaa } }

  gAptioFixProtocolGuid                   = { 0XB79DCC2E, 0X61BE, 0X453F, { 0XBC, 0XAC, 0XC2, 0X60, 0XFA, 0XAE, 0XCC, 0XDA } }
  gFSInjectProtocolGuid                   = { 0X3F048284, 0X6D4C, 0X11E1, { 0XA4, 0XD7, 0X37, 0XE3, 0X48, 0X24, 0X01, 0X9B } }
  gMsgLogProtocolGuid                     = { 0X511CE018, 0X0018, 0X4002, { 0X20, 0X12, 0X17, 0X38, 0X05, 0X01, 0X02, 0X03 } }
