##
#
#  KernextPatcher (kernel & extensions) patcher
#  Based on Memfix UEFI driver by dmazar
#  https://sourceforge.net/p/cloverefiboot/
#
#  @cecekpawon Wed Jun 28 22:56:38 2017
#
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = KernextPatcher
  FILE_GUID         = 99665243-5AED-4D57-92AF-8C785FBC7558
  MODULE_TYPE       = DXE_RUNTIME_DRIVER
  #MODULE_TYPE       = UEFI_DRIVER
  VERSION_STRING    = 1.0
  ENTRY_POINT       = KernextPatcherEntrypoint
  #UNLOAD_IMAGE      = KernextPatcherUnload

[Sources]
  KernextPatcher.c

[Packages]
  CloverPkg/CloverPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  CommonLib
  MemLogLib
  PlistLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiFileInfoGuid
  gEfiPartTypeSystemPartGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiStatusCodeRuntimeProtocolGuid

[Depex]
  gEfiBlockIoProtocolGuid AND
  gEfiStatusCodeRuntimeProtocolGuid AND
  gEfiLoadedImageProtocolGuid AND
  gEfiLoadedImageDevicePathProtocolGuid AND
  gEfiSimpleFileSystemProtocolGuid AND
  #gEfiSimpleTextInputExProtocolGuid AND
  gEfiDiskIoProtocolGuid AND
  gEfiDevicePathProtocolGuid
