## @file
#  Sample UEFI Application Reference EDKII Module
#
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = CLOVER$(ARCH)
  FILE_GUID                     = 8F7D7B1E-0E1C-4C98-B12E-4EC99C4081AC
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION           = 0x00020000
  EFI_SPECIFICATION_VERSION     = 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = RefitMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  entry_scan/common.c
  entry_scan/loader.c
  entry_scan/tool.c
  libeg/BmLib.c
  libeg/image.c
  libeg/libscreen.c
  libeg/load_bmp.c
  libeg/load_icns.c
  libeg/lodepng.c
  libeg/text.c
  Platform/AcpiPatcher.c
  Platform/AmlGenerator.c
  Platform/ati.c
  Platform/BdsConnect.c #included into GenericBdsLib
  Platform/BootLog.c
  Platform/card_vlist.c
  Platform/cpu.c
  Platform/DataHubCpu.c
  Platform/device_inject.c
  Platform/device_tree.c
  Platform/Edid.c
  Platform/Events.c
  Platform/FixBiosDsdt.c
  Platform/gma.c
  Platform/guid.c
  Platform/Hibernate.c
  Platform/kernel_patcher.c
  Platform/kext_inject.c
  Platform/kext_patcher.c
  Platform/Net.c
  Platform/nvidia.c
  Platform/Nvram.c
  Platform/platformdata.c
  Platform/PlatformDriverOverride.c
  Platform/plist.c
  Platform/Settings.c
  Platform/smbios.c
  Platform/spd.c
  Platform/StateGenerator.c
  refit/icns.c
  refit/IO.c
  refit/lib.c
  refit/main.c
  refit/menu.c
  refit/screen.c

[Packages]
  Clover/CloverPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DxeServicesLib
  DxeServicesTableLib
  HobLib
  PeCoffLib
  MemLogLib
  NetLib

[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid
  gEfiAppleBootGuid
  gEfiAppleNvramGuid
  gAppleScreenInfoProtocolGuid
  gEfiFileSystemInfoGuid                                  # CONSUMES # GUID
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiPartTypeSystemPartGuid


[Protocols]
  gEfiComponentName2ProtocolGuid                          # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
  gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMED
  gEfiSimpleTextOutProtocolGuid                           # ALWAYS_CONSUMED
  gEfiUnicodeCollationProtocolGuid                        # ALWAYS_CONSUMED
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED

  gEfiBlockIoProtocolGuid                                 # PROTOCOL CONSUMES
  gEfiDiskIoProtocolGuid                                  # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid                                   # PROTOCOL CONSUMES
  gEfiScsiIoProtocolGuid                                  # PROTOCOL SOMETIMES_CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid                       # PROTOCOL CONSUMES

  gEfiEdidActiveProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiSimplePointerProtocolGuid

  gEfiConsoleControlProtocolGuid

  gFSInjectProtocolGuid
  gMsgLogProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Pcd]

[BuildOptions]
  XCODE:*_*_*_CC_FLAGS = -fsigned-char -Os
  #GCC:*_*_*_CC_FLAGS = -Os -fno-omit-frame-pointer -maccumulate-outgoing-args
  GCC:*_*_*_CC_FLAGS = -Os -fno-omit-frame-pointer
  MSFT:*_*_*_CC_FLAGS = /Os
