##
#
# UEFI driver for enabling loading of OSX by using memory relocation.
#
# by dmazar
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsxAptioFixDrv
  FILE_GUID                      = 43C8CFCA-03C0-4AA8-8BEB-5AF6AB3570A1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = OsxAptioFixDrvEntrypoint

[Packages]
  CloverPkg/CloverPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  #OsxAptioFixDrv.c
  OsxAptioFix2Drv.c
  BootFixes.c
  BootArgs.c
  VMem.c
  Lib.c

[Sources.X64]
  X64/AsmFuncsX64.asm | INTEL
  X64/AsmFuncsX64.asm | MSFT
  X64/AsmFuncsX64.nasm | GCC

[Guids]
  gEfiAppleBootGuid
  gEfiGlobalVariableGuid

[Protocols]
  gAptioFixProtocolGuid
