##
#
# UEFI driver for enabling loading of OSX by using memory relocation.
#
# by dmazar
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsxAptioFixDrv
  FILE_GUID                      = 43C8CFCA-03C0-4AA8-8BEB-5AF6AB3570A1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OsxAptioFixDrvEntrypoint

[Packages]
  MdePkg/MdePkg.dec
  CloverPkg/CloverPkg.dec

[LibraryClasses]
  CommonLib
  DeviceTreeLib
  MemLogLib
  UefiDriverEntryPoint
  UefiLib

[Sources]
  AsmFuncsX64.asm | MSFT
  AsmFuncsX64.nasm | GCC
  BootArgs.c
  BootFixes.c
  Lib.c
  OsxAptioFixDrv.c
  VMem.c

[Guids]
  #gEfiAppleBootGuid
  gEfiGlobalVariableGuid

[Protocols]
  gAptioFixProtocolGuid
